<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Level_Dustborn</title>
<style>
    body {
        font-family: Pangolin;
        background: linear-gradient(to bottom, #a6cba8, #7BA478);
        margin: 0;

    }
header {
            background-color: #4F6F4F;
            padding: 20px 0;
        }

    h1, h2 {
        text-align: center;
        color: #E8E8E8;
    }

    nav {
        text-align: center;
        margin-bottom: 20px;
    }

    nav a {
        text-decoration: none;
        color: white;
        background: #2F4F4F;
        padding: 8px 15px;
        margin: 5px;
        border-radius: 8px;
    }
    nav a.active {
        background-color: #8BAF8A;
        color: #ffffff;
        font-weight: bold;
        box-shadow: 0 0 10px rgba(255,255,255,0.4);
        }

    nav a:hover {
        background: #3f6f6f;
    }

    section {
        margin: 40px auto;
        width: 80%;
        background: #d8e3d8;
        padding: 20px;
        border-radius: 10px;
    }

    img.thumb {

        border-radius: 5px;
        border-radius: 8px;
    }

    img.large {
        width: 600px;
        height: 400px;
    }

    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background: url('images/Abstract_Painting.png');
        background-size: cover;
    }

    td, th {
        border: 1px solid #333;
        padding: 10px;
        background-color: rgba(206, 212, 186, 0.6);
        text-align: center;
    }
</style>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
</head>
<body>
<header>
<h1 style="font-size:100px";  >Пространство уровня</h1>
<nav>
    <a href="#part1">Зоны</a>
    <a href="#part2">Пикчи</a>
    <a href="#tab">Сводка</a>
    <a href="index.html">На главную </a>
</nav>
</header>


<section id="part1">
    <h2 style="color:#304538;">Зоны и платформы</h2>

    <h3>Зоны</h3>
    <ul>
        <li>Книжная</li>
        <li>Бытовая</li>
        <li>Кухонная</li>
    </ul>

    <h3>Виды платформ вне сеттинга</h3>
    <ol>
        <li>Трамплин</li>
        <li>Лифт</li>
        <li>Движущиеся платформы</li>
        <li>Уменьшающие платформы</li>
    </ol>

    <h3>Платформы в сеттинг</h3>
    <ul>
        <li> <b>Трамплин</b>
            <ol>
                <li>Линейка в Книжной зоне</li>
                <li>Комод с вещами между Книжной и Бытовой зонами </li>
            </ol>
        </li>
        <li> <b>Лифт</b>
            <ol>
                <li>Пар из носика чайника в Кухонной зоне</li>
                <li>Поднимающаяся от пара крыжка кастрюли</li>
            </ol>
        </li>
        <li> <b>Движущиеся платформы</b>
            <ol>
                <li>Мухи</li>
            </ol>
        </li>
        <li> <b>Уменьшающие платформы</b>
            <ol>
                <li>Капли воды, падающие с потолка</li>
                <li>Чашки с водой</li>
            </ol>
        </li>
    </ul>

    <p><a href="#part2">К изображениям</a></p>
</section>

<section id="part2">
    <h2 style="color:#304538">Пикчи</h2>


    <a href="images/фрагмент.png" height="400" width="600" target="_blank">
        <img src="images/фрагмент.png" width="100" alt="Миниатюра изображения" title="Фрагмент Уровня" class="thumb">
    </a>
    <a href="images/Жора.png" height="400" width="600" target="_blank">
        <img src="images/Жора.png" width="100" alt="Миниатюра изображения" title="Персонаж" class="thumb">
    </a>
    <a href="images/чекпойнт.png" height="400" width="600" target="_blank">
        <img src="images/чекпойнт.png" width="100" alt="Миниатюра изображения" title="Пыль" class="thumb">
    </a>
    <a href="images/линейка.png" height="400" width="600" target="_blank">
        <img src="images/линейка.png" width="100" alt="Миниатюра изображения" title="Линейка" class="thumb">
    </a>
    <a href="images/паутина.png" height="400" width="600" target="_blank">
        <img src="images/паутина.png" width="100" alt="Миниатюра изображения" title="Паутина" class="thumb">
    </a>

    <p><a href="#tab">К сводке</a></p>
</section>

<section id="tab">
    <h2 style="color:#304538">Сводка</h2>

    <table style="background: url('images/14-15/0.3/Abstract_Painting.png'); background-size: cover;">
        <tr>
      <th>Изображение</th>
      <th>Описание</th>
      <th>Ссылка</th>
    </tr>
    <tr>
      <td>
        <img src="images/чистота.png" alt="Иконка" width="80">
      </td>
      <td>Чистота — сюда нельзя наступать</td>
      <td>
        <a href="images/чистота.png" height="400" width="600 target=" _blank">
          Открыть изображение
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <img src="images/кастрюля.png" alt="Кастрюля" width="80">
      </td>
      <td>Кастрюля — поднимет игрока до полки</td>
      <td>
        <a href="images/кастрюля.png" height="400" width="600 target=" _blank">
          Открыть изображение
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <img src="images/мухи.png" alt="Мухи" width="80">
      </td>
      <td>Мухи — передвигают тебя по уровню и забирают пыль</td>
      <td>
        <a href="images/мухи.png" height="400" width="600 target=" _blank">
          Открыть изображение
        </a>
      </td>
    </tr>
  </table>

  <p><a href="#part1">К зонам</a></p>
</section>
<script>
    const links = document.querySelectorAll('nav a');


    function setActive(link) {
        links.forEach(l => l.classList.remove('active'));
        link.classList.add('active');
    }


    links.forEach(link => {
        link.addEventListener('click', () => setActive(link));


        if (link.href === window.location.href) {
            setActive(link);
        }
    });
</script>
</body>
</html>
